# Resources required by the sample browser and most samples.
[Essential]

# Common sample resources needed by many of the samples.
# Rarely used resources should be separately loaded by the
# samples which require them.
[Popular]
FileSystem=./media/materials/programs
FileSystem=./media/materials/scripts
FileSystem=./media/materials/textures
FileSystem=./media/models



[Imagesets]
FileSystem=./CEGUI-0.7.7/datafiles/imagesets
[Fonts]
FileSystem=./CEGUI-0.7.7/datafiles/fonts
[Schemes]
FileSystem=./CEGUI-0.7.7/datafiles/schemes
[LookNFeel]
FileSystem=./CEGUI-0.7.7/datafiles/looknfeel
[Layouts]
FileSystem=./CEGUI-0.7.7/datafiles/layouts

[General]
FileSystem=./media
 
[Popular] 
Zip=./media/packs/NxOgre.zip 
